<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }
        @media screen and (max-width: 1200px) {
            body{
                background-color: red;
                text-align: center;
                color: white;
                text-transform: uppercase;
            }
            
        }
        @media screen and (max-width: 600px){
            body{
                background-color: blue;
                
            }
        }

    </style>
</head>
<body>
    <h1>for test</h1>
</body>
</html>